FROM python:3.11-slim

WORKDIR /app

# OpenCV (pulled by rembg) needs libGL at runtime.
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
  && rm -rf /var/lib/apt/lists/*

COPY rag-service/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY rag-service /app

EXPOSE 8000

# Render (and other PaaS) inject a PORT env var; default to 8000 for local/docker-compose.
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}"]
