FROM node:18-alpine AS builder

WORKDIR /app

COPY client/package.json ./package.json
COPY client/package-lock.json ./package-lock.json
RUN npm ci --no-fund --no-audit

COPY client/public ./public
COPY client/src ./src

ARG REACT_APP_API_URL=
ARG REACT_APP_SOCKET_URL=
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_SOCKET_URL=$REACT_APP_SOCKET_URL

RUN npm run build

FROM nginx:1.27-alpine

COPY deploy/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
